<zk xmlns:ca="client/attribute" xmlns:n="native">
    <style src="./css/bootstrap-btn.css" />
    <script src="./js/bootstrap.min.js" />
    <style src="/css/dtmlxscheduler.css" />
    <script src="/js/dhtmlxscheduler-setting.js" />
    <vlayout vflex="1" hflex="1" viewModel="@id('vm') @init('org.zkoss.zkdatahandlerdemo.DhtmlxSchedulerVM')">
        <div id="scheduler_here" vflex="9" ca:data-dhtmlxscheduler="{initial_view: 'month'}">
            <n:div class="dhx_cal_navline">
                <n:div class="dhx_cal_prev_button"></n:div>
                <n:div class="dhx_cal_next_button"></n:div>
                <n:div class="dhx_cal_today_button"></n:div>
                <n:div class="dhx_cal_date"></n:div>
                <n:div class="dhx_cal_tab" name="day_tab" style="right:204px;"></n:div>
                <n:div class="dhx_cal_tab" name="week_tab" style="right:140px;"></n:div>
                <n:div class="dhx_cal_tab" name="month_tab" style="right:76px;"></n:div>
            </n:div>
            <n:div class="dhx_cal_header">
            </n:div>
            <n:div class="dhx_cal_data">
            </n:div>
        </div>
        <div vflex="1">
            <button class="btn btn-default" label="add 3 events" onClick="@command('addEvents')" />
            <button class="btn btn-default" label="remove 3 events" onClick="@command('removeEvents')" />
        </div>
    </vlayout>
</zk>